<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        h1 {
            background-color: bisque;
            height: 300px;
            width: 300px;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            border-width: 10px;
            border-style: solid;
            border-color: rgb(169, 230, 194);

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 25px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(255, 205, 220); 
        }

        a {
            border-width: 5px;
            border-style: solid;
            border-color: antiquewhite;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
        <h1>Exemplos de caixas box-level</h1>
        <p>Parágrafos são exemplos de box-level, mas os <a href="#">links</a> são exemplos de caixas inline-level.</p>
</body>