<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>

        :root {
            --cor1: #005f5f;
            --cor2: #86fcfc;
            --cor3: #c9fdfd;
            --cor4: #024444;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead {
            background-color: var(--cor1);
        }

        th {
            border: 1px solid black;
            padding: 8px;
            background-color: var(--cor1) ;
            color: white;
        }

        .col1 {
            background-color: var(--cor2);
            color: black;
        }

        .mediagrupo {
            background-color: var(--cor1);
            color: white;
            text-align: left;
        }

        td {
            background-color: var(--cor3);
            border: 1px solid black;
            padding: 8px;
        }
        tfoot, .mediatotal{
            background-color: var(--cor4);
            color: white;
        }
    </style>
</head>
<body>
    <table>
        <caption>Notas Primeiro Trimestre</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="col1">Exatas</th>
                <td>Matemática</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Exatas</th>
                <td class="mediagrupo">0.00</td>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="col1">Humanas</th>
                <td>História</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.00</td>
                <td>0.00</td>
                <td>0.00</td>
            </tr>
            <tr>
                <th scope="row" colspan="4">Média de Humanas</th>
                <td class="mediagrupo">0.00</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4" class="mediatotal">Média Total</th>
                <td class="mediatotal">0.00</td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>